ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
    ssid="eduroam"
    key_mgmt=IEEE8021X WPA-NONE WPA-EAP
    eap=PEAP
    identity="blablabla@csd.uoc.gr"
    password="blablabla"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
    priority=1
    auth_alg=OPEN
}